{
    "name": "holsterlabs/logreader-bundle",
    "description": "",
    "type": "symfony-bundle",
    "require": {
        "php": "<=7.4",
        "symfony/framework-bundle": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Hl\\LogReaderBundle\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Kuhn",
            "email": "kuhn@holsterlabs.de"
        }
    ]
}
